{
  "permissions": {
    "allow": [
      "Bash(git init:*)",
      "Bash(git branch:*)",
      "Bash(gh auth:*)",
      "Bash(GITHUB_TOKEN=\"\" gh repo create latias-scheduler --public --description \"Pokemon Sleep event planner - 2-week event resource management tool\")",
      "Bash(GITHUB_TOKEN=\"\" git remote add origin https://github.com/tremolo0515/latias-scheduler.git)",
      "Bash(curl -s -o lib/img/okou_kaifuku.png \"https://cdn.wikiwiki.jp/to/w/poke_sleep/%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3/::ref/%E3%81%8B%E3%81%84%E3%81%B5%E3%81%8F%E3%81%AE%E3%81%8A%E3%81%93%E3%81%86.png\")",
      "Bash(curl -s -o lib/img/okou_shuuchuu.png \"https://cdn.wikiwiki.jp/to/w/poke_sleep/%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3/::ref/%E3%81%97%E3%82%85%E3%81%86%E3%81%A1%E3%82%85%E3%81%86%E3%81%AE%E3%81%8A%E3%81%93%E3%81%86.png\")",
      "Bash(curl -s -o lib/img/okou_kouun.png \"https://cdn.wikiwiki.jp/to/w/poke_sleep/%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3/::ref/%E3%81%93%E3%81%86%E3%81%86%E3%82%93%E3%81%AE%E3%81%8A%E3%81%93%E3%81%86.png\")",
      "Bash(curl -s -o lib/img/okou_seichou.png \"https://cdn.wikiwiki.jp/to/w/poke_sleep/%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3/::ref/%E3%81%9B%E3%81%84%E3%81%A1%E3%82%87%E3%81%86%E3%81%AE%E3%81%8A%E3%81%93%E3%81%86.png\")",
      "Bash(curl -s -o lib/img/okou_nakayoshi.png \"https://cdn.wikiwiki.jp/to/w/poke_sleep/%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3/::ref/%E3%81%AA%E3%81%8B%E3%82%88%E3%81%97%E3%81%AE%E3%81%8A%E3%81%93%E3%81%86.png\")"
    ],
    "additionalDirectories": [
      "/Users/ki/dev/latias-scheduler/lib/img"
    ]
  }
}
